"""
两点总要求
1.术语不能出现在多达 15% 的基期记录中
2.术语的增长应该是总记录增长的1.5倍
对应的解决方案是
1.首先计算2011-2013年的每个术语的出现次数，然后再计算2011-2013年中术语出现的总次数
   每个术语/总次数，保留小于15%的术语
2.计算2011-2013和2014-2020年每个术语出现的次数，同时分别计算2011-2013和2014-2020年出现的术语总记录数量
对于每个术语来说。2014-2020年出现次数/2011-2013出现次数>=2014-2020术语记录总数/2011-2013术语记录总数
通过以上体哦阿健过滤的术语保留下来，通过了新颖度和成长性考验
"""


"""
这里经过统计都是符合术语不能多于15%的基期记录的
"""